# mc-coordinates-mod

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish_release.yml  release.yml
mappings/: identity-26.2.tiny
remappedSrc/dev/ysknkd/mc/coordinates/: CoordinatesServer.java
remappedSrc/dev/ysknkd/mc/coordinates/network/: PlayerLogoutBroadcaster.java  PlayerLogoutPayload.java  ShareCoordinatesHandler.java
src/client/java/com/bungggo/mc/: BeaconRenderer.java  LocationDataManager.java  LocationDescriptionEditScreen.java  LocationEntry.java  LocationIndicatorRenderer.java  LocationListScreen.java  McLocationClient.java
src/client/java/com/bungggo/mc/config/: LocationConfig.java
src/client/java/com/bungggo/mc/event/: KeyBindingEventHandler.java  LocationListBinding.java  LocationListCommand.java  LocationSaveKeyBinding.java
src/client/java/com/bungggo/mc/hud/: BeaconRenderer.java  LocationIndicatorRenderer.java  LocationRenderer.java  Notification.java  PlayerIndicatorRenderer.java
src/client/java/com/bungggo/mc/model/: LocationEntry.java
src/client/resources/: mc-coordinates.client.mixins.json  mc-location.client.mixins.json
src/client/resources/assets/mc-coordinates/lang/: en_US.json  ja_JP.json
src/main/java/com/bungggo/mc/: McLocation.java  McLocationServer.java
src/main/resources/: fabric.mod.json  mc-coordinates.mixins.json  mc-location.mixins.json
src/main/resources/assets/mc-coordinates/lang/: en_US.json  en_us.json  ja_JP.json  ja_jp.json
(+55 files in other folders)
