# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.12

# Mod Properties
mod_version=1.0.8-SNAPSHOT
maven_group=dev.ysknkd.mc
archives_base_name=mc-coordinates

# Dependencies
fabric_version=0.152.2+26.2
