# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14
loom_version=1.10.1



# Mod Properties
mod_version=1.0.4
maven_group=dev.ysknkd.mc
archives_base_name=mc-coordinates

# Dependencies

fabric_version=0.128.2+1.21.7
